# MovieLand

./: .gitignore  pom.xml
src/main/java/MovieLand/: App.java
src/main/java/com/movieland/cache/: CacheJMXControl.java  CacheJMXControlMBean.java  CacheService.java  MovieGenresCacheService.java
src/main/java/com/movieland/cache/impl/: CacheJMXControl.java  GuavaCacheService.java  GuavaMovieGenresCacheService.java
src/main/java/com/movieland/controller/: MovieController.java  ReportController.java  ReviewController.java  SecurityController.java
src/main/java/com/movieland/controller/exceptionhandler/: GlobalControllerExceptionHandler.java
src/main/java/com/movieland/controller/interceptor/: RequestInterceptor.java
src/main/java/com/movieland/dao/: MovieDao.java  MoviePosterDao.java  MovieRatingDao.java  MovieReviewDao.java  UserDao.java
src/main/java/com/movieland/dao/impl/: JdbcMovieDao.java  JdbcMoviePosterDao.java  JdbcMovieRatingDao.java  JdbcMovieReviewDao.java  JdbcUserDao.java  MovieDaoJdbcImpl.java  MovieRatingDaoImpl.java
src/main/java/com/movieland/dao/impl/mapper/: GenreRowMapper.java  GetAllMoviesRowMapper.java  MoviePosterRowMapper.java  MovieReviewRowMapper.java  MovieRowMapper.java  MoviesRowMapper.java  UserRowMapper.java
src/main/java/com/movieland/entity/: Country.java  Genre.java  Movie.java  MovieReview.java  Poster.java  User.java
src/main/java/com/movieland/entity/adapter/: MovieTypeAdapter.java
src/main/java/com/movieland/entity/dto/: MovieWithUserRatingDTO.java
src/main/java/com/movieland/entity/request/: AddMovieReviewRequest.java  GetSecurityTokenRequest.java  MergeMovieRatingRequest.java  RemoveMovieReviewRequest.java
src/main/java/com/movieland/entity/response/: AddReportRequestResponse.java  CheckReportRequestStatusResponse.java
src/main/java/com/movieland/report/: ExcelReportGenerator.java  PdfReportGenerator.java  ReportFormatEnum.java  ReportGenerationStatus.java  ReportGenerationStatusEnum.java  ReportGenerator.java  ReportGeneratorFactory.java  ReportRequest.java  ReportService.java  ReportTypeEnum.java
src/main/java/com/movieland/report/impl/: ExcelReportGenerator.java  PdfReportGenerator.java  ReportServiceImpl.java
src/main/java/com/movieland/security/: SecurityService.java  TokenGeneratorService.java
src/main/java/com/movieland/security/impl/: SecurityServiceImpl.java  TokenGeneratorServiceImpl.java
src/main/java/com/movieland/service/: JsonConverterService.java  MovieGenresCacheService.java  MoviePosterService.java  MovieRatingService.java  MovieRatingServiceImpl.java  MovieReviewService.java  MovieService.java  SecurityService.java  TokenGeneratorService.java  UserService.java
src/main/java/com/movieland/service/impl/: GsonJsonConverterService.java  GuavaMovieGenresCacheService.java  MoviePosterServiceImpl.java  MovieRatingServiceImpl.java  MovieReviewServiceImpl.java  MovieServiceImpl.java  SecurityServiceImpl.java  TokenGeneratorServiceImpl.java  UserServiceImpl.java
src/main/java/com/movieland/util/: CacheJMXControl.java  CacheJMXControlMBean.java  CurrencyEnum.java  CurrencyExchangeRateService.java  ErrorMessage.java  ExchangeRate.java  JsonConverterService.java  Message.java  TokenGeneratorService.java
src/main/java/com/movieland/util/impl/: GsonJsonConverterService.java  NBUCurrencyExchangeRateService.java  TokenGeneratorServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  movieland.properties  movieland.sqlite  query-context.xml  root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/test/java/MovieLand/: AppTest.java
src/test/java/com/movieland/dao/impl/mapper/: GetAllMoviesRowMapperTest.java  MovieRowMapperTest.java  MoviesRowMapperTest.java
