jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:D:/MovieLand/git/MovieLand/src/main/resources/movieland.sqlite
jdbc.url.work=jdbc:sqlite:F:/my/java/git/MovieLand/src/main/resources/movieland.sqlite
jdbc.url.training=jdbc:sqlite:D:/MovieLand/git/MovieLand/src/main/resources/movieland.sqlite